{
  "SqlConnection": {
    "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Ecommerce;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
